body {
	font-size:130%;
}

.chart .axis line {
	stroke:black;
	opacity:.2 !important;
}

.chart .axis path{
	fill:none;
}

.chart .axis text, .chart .axis line {
	opacity:.6;
	font-family:helvetica;
	font-size:.6em;
	cursor: pointer;
}




.view-title {
	font-size:.8em;
	padding-top:10px;
}

#bottom {
	font-size:.5em;
}

.chart svg {
	font-family:helvetica;
	font-size:.7em;
}

.chart .div-title {
	font-size:.8em;
	font-family:georgia;
	text-align:center;
	padding-top:10px;
}

.chart .tick line {
	opacity:.2;
}

.chart .ytitle-div {
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	transform-origin: left top 0;
	-webkit-transform-origin: left top 0;
	left: 10px;
	text-align: center;
	position: absolute;
}

.chart .axis-label {
	font-size:.7em;
	font-family:helvetica;
	opacity:.6;
}

.chart .xtitle-div {
	text-align:center;
}

.chart .line-label {
	font-family:helvetica;
}

#imagechart-svg .label {
	font-size:1.1em;
}

#bottom {
	position:absolute;
	left:0px;
	padding-top:7px;
}

.hover {
	pointer-events:none;
}

.icon:hover {
	opacity:1 !important;
	cursor:pointer;
}

.icon:active {
	opacity:.7 !important;
	cursor:pointer;
}

/* 
body {
	margin:0px;
}
 */
#container {
	position:absolute;
	height:100%;
	width:100%;
	top:0px;
	left:0px;
/* 
  background: url(../imgs/elder_man_light.png) no-repeat center center fixed, rgba(255,255,255,0.4); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 */
}

#chart-container {
	margin: 8px;
}

#imagechart-g .axis text {
	font-size:1em;
}

.tip {
	font-size:.5em;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor:pointer;
}

.circle {
	cursor: pointer;
	opacity:.7;
}

li {
	font-size:10px;
}

#control-label-buttons-zoom {
	padding-right:5px;
}

#control-wrapper-buttons-zoom {
	width:30px;
	position:absolute;
	font-size:.6em;
}


#control-wrapper-buttons-zoom .control-button {
	margin: 0px;
	display: inline-block;
	float: left;
	background:#ffffff;
	color:#454545 !important;
}

#control-container-buttons-zoom .control-button:first-of-type{
	border-radius: 0;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom: 0;
}

#control-container-buttons-zoom .control-button:last-of-type{
	border-radius: 0;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-top: 0;
}