<DOCTYPE HTML>
	<html>
	<head>
        <!-- header/title -->
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
        <title>stmBrowser</title>
       
        <!-- Add D3 JavaSript files -->
        <script src="lib/d3/d3.min.js"></script>
        <script type="text/javascript" src="lib/d3/colorbrewer.js"></script>
        
        <!-- Add jQuery and jQuery UI JavaSript files  -->
       <script type="text/javascript" src="lib/jquery-1.8.2.min.js"></script>
       <script type="text/javascript" src="lib/jquery-ui/js/v1.10.4.js"></script>
    
                
        <!-- Add additonal libaries JavaSript files (these may or may not be necesssay depending on the needs of your visualization) -->
        <script type="text/javascript" src="lib/poshytip-1.2/src/poshytip.min.js"></script> 
        <script type="text/javascript" src="lib/select2-3.2/select2.min.js"></script> 
        
        
        <!-- css files -->
        <link type="text/css" rel="stylesheet" href="css/TextView.css"/>
        <link type="text/css" rel="stylesheet" href="css/tip.css"/>
        <link type="text/css" rel="stylesheet" href="css/chart.css"/>

        <!-- controls -->
        <script type="text/javascript" src="lib/controls/controls-0.1.0/controls.js"></script>
        <link type="text/css" rel="stylesheet" href="lib/controls/controls-0.1.0/controls.css"/>     
        <link type="text/css" rel="stylesheet" href="lib/select2-3.2/select2.css"/>

        
        <!-- scripts -->
        <script type="text/javascript" src="js/settings.js"></script> 
        <script type="text/javascript" src="data/output.js"></script> 
        <script type="text/javascript" src="data/topics.js"></script> 
        
        <!-- Charts -->
        <script type="text/javascript" src="js/charts/Chart.js"></script> 
        <script type="text/javascript" src="js/charts/ScatterChart.js"></script> 
        <script type="text/javascript" src="js/charts/TextChart.js"></script> 
    

        <!--Views -->
        <script type="text/javascript" src="js/views/SingleView.js"></script> 
        <script type="text/javascript" src="js/views/TextView.js"></script> 
	</head>
	<body>
		<div id="container"></div>
        <div id="bottom">
        </div>
         <div id="credit">
            <text>Generated by <a href="https://github.com/mroberts/stmBrowser" target="_blank">stmBrowser</a></text>
        </div>
        <!--  <div id="gh-link">
            <a href="https://github.com/mroberts/stmBrowser" target="_blank">
                <img src="lib/gh-img.png" style="height:30px"></img>
            </a>
        </div> -->
		<script type="text/javascript">
	   		 var view = new TextView(settings.textView)
	   	</script>
    </body>
</html>
